.container {
  width: 600px;
  height: 100%;
  border: 1px solid #d6d6d6;
  overflow-y: auto;
  margin-bottom: 50px;

  .card {
    position: relative;
    border: 1px solid #1c6ca1;
    border-radius: 8px;
    padding: 10px;

    .cardTool {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: none;
      background: rgba(10, 122, 31, 0.4);
    }

    &:hover {
      .cardTool {
        display: block;
      }
    }
  }

  .cardLoading {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    background: #00feff;
    border-radius: 12px;
  }

  .masonryGrid {
    //display: flex;
    //margin-left: -30px; /* gutter size offset */
    //width: auto;
  }

  .masonryColumn {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
}

:global {
  .gridMask {
    transition: opacity linear 0.3s;
  }
}
